<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="214" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="652" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="652" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="98p-aK-mZo">
                        <rect key="frame" x="10" y="10" width="632" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-L7-YbT">
                                <rect key="frame" x="0.0" y="0.0" width="572" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-rQ-g9e">
                                        <rect key="frame" x="10" y="10" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXC-rQ-g9e" secondAttribute="bottom" constant="10" id="2Ad-bp-hvY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXC-rQ-g9e" secondAttribute="trailing" constant="10" id="3pM-A3-HLn"/>
                                    <constraint firstItem="ZXC-rQ-g9e" firstAttribute="leading" secondItem="6Ma-L7-YbT" secondAttribute="leading" constant="10" id="LwA-0l-q5I"/>
                                    <constraint firstItem="ZXC-rQ-g9e" firstAttribute="top" secondItem="6Ma-L7-YbT" secondAttribute="top" constant="10" id="QFW-Bx-7Mo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-CM-dKL">
                                <rect key="frame" x="592" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pmx-n9-bUC"/>
                                    <constraint firstAttribute="height" constant="40" id="gAr-Xg-udN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="98p-aK-mZo" secondAttribute="bottom" constant="10" id="8WD-Fv-Ikn"/>
                    <constraint firstAttribute="trailing" secondItem="98p-aK-mZo" secondAttribute="trailing" constant="10" id="WpQ-Ko-8ZN"/>
                    <constraint firstItem="98p-aK-mZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aHd-BO-B5B"/>
                    <constraint firstItem="98p-aK-mZo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wxq-yd-FZY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="ZXC-rQ-g9e" id="suM-UM-iGd"/>
                <outlet property="messageBubble" destination="6Ma-L7-YbT" id="geC-2L-k9P"/>
                <outlet property="rightImageView" destination="3Wu-CM-dKL" id="YkA-02-1yQ"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
